# playopolis

./: local.properties  readme.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  local.properties
app/src/androidTest/java/de/haw_hamburg/playopolis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/haw_hamburg/playopolis/: AppPreferences.java  DirectusRequests.java  DirectusUser.java  GameDetailedActivity.java  Game_detailedActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RecommendationActivity.java  RegisterActivity.java  SearchActivity.java  SetProfileActivity.java  UserGames.java
app/src/main/java/de/haw_hamburg/playopolis/ui/createProfile/: CustomClickListener.java  ProfileGenre.java  SetProfileGenresAdapter.java
app/src/main/java/de/haw_hamburg/playopolis/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/de/haw_hamburg/playopolis/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/de/haw_hamburg/playopolis/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: button_bg.xml  button_bg_red.xml
app/src/main/res/layout/: activity_game_detailed.xml  activity_search.xml  login_page.xml  navbar.xml  profile_page.xml  profile_page_with_navbar.xml  recommendation_page.xml  register_page.xml  set_profile_page.xml  start_page.xml  tag_view_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  profile_tags.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/haw_hamburg/playopolis/: DirectusRequestsTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
