<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/BottomNavView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/round_cardView"
                    android:layout_width="375dp"
                    android:layout_height="375dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="64dp"
                    android:elevation="12dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9"
                    app:cardCornerRadius="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/gamePreviewImage"
                        android:layout_width="wrap_content"
                        android:layout_height="421dp"
                        android:adjustViewBounds="false"
                        android:contentDescription="@string/picture"
                        android:cropToPadding="false"
                        android:scaleType="centerCrop"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp"
                        tools:srcCompat="@drawable/zelda" />
                </com.google.android.material.card.MaterialCardView>

                <ImageButton
                    android:id="@+id/starButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="Favorite"
                    android:scaleType="centerInside"
                    android:scaleX="1"
                    android:scaleY="1"
                    app:layout_constraintEnd_toEndOf="@+id/round_cardView"
                    app:layout_constraintTop_toBottomOf="@+id/round_cardView"
                    app:srcCompat="@drawable/star_off" />

                <TextView
                    android:id="@+id/gameNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="God of War Ragnarök"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/starButton" />

                <TextView
                    android:id="@+id/genreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Action Adventure"
                    app:layout_constraintStart_toStartOf="@+id/gameNameText"
                    app:layout_constraintTop_toBottomOf="@+id/gameNameText" />

                <TextView
                    android:id="@+id/publishingDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="@+id/gameNameText"
                    app:layout_constraintTop_toBottomOf="@+id/gameNameText" />

                <TextView
                    android:id="@+id/devNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    app:layout_constraintStart_toStartOf="@+id/genreText"
                    app:layout_constraintTop_toBottomOf="@+id/genreText" />

                <TextView
                    android:id="@+id/gameDescriptionText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:text="Lorem msnakjödd n dan  . ange g.aekn jg äjnqi3nfjq jqf göj g j gnwoniogn4i3on4i ngijjg j3 4gj lkj gn ng gj gj4 jgnjgnj gkj fdök df öbö amsd aad afwwaaw asafaf aa fw awf fw afw faw fw afffwafw ag gw wag gw ga wg awg ag  gwa agw gw ga  gw awg awgm k.w kjjw wnf ne egwn gew gw ngwe ngw gnwgw enmgew nmweg negw nweg negw gnew ngew gn wjeg ngew ngwe ngew ngew nweg gn gen weqwjnröqinrqöwinjö fqj wff qnqw nf nqwf fqdas  da  as ga g a g ga sgnnkl kö kwäa moe mame iamo mw kmawnk njawkönrjkwan jkwankjnrjkawnrkjjawrn jr anr jarn jrw nja rjkn awkrwjjfq kqfj"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/devNameText" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/detail_back_btn"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_back" />

        <include layout="@layout/navbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>